# GirlXinh

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninhn/app/girlxinh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninhn/app/girlxinh/: MyApplication.java
app/src/main/java/ninhn/app/girlxinh/adapter/: PhotoAdapter.java  PhotoHomeAdapter.java  PhotoLoveAdapter.java  PhotoPublishAdapter.java  PhotoReviewAdapter.java  PhotoReviewAdminAdapter.java  PhotoReviewUserAdapter.java  ViewPagerAdapter.java
app/src/main/java/ninhn/app/girlxinh/constant/: AppConstant.java  JSONConstant.java  UrlConstant.java
app/src/main/java/ninhn/app/girlxinh/event/: ConnectChangedEvent.java  LoginChangedEvent.java
app/src/main/java/ninhn/app/girlxinh/helper/: AppValue.java  BusProvider.java  MyPreferenceManager.java
app/src/main/java/ninhn/app/girlxinh/holder/: AdmobViewHolder.java  LoadingViewHolder.java  PhotoHolder.java  PhotoHomeHolder.java  PhotoLoveHolder.java  PhotoPublishHolder.java  PhotoReviewAdminHolder.java  PhotoReviewUserHolder.java
app/src/main/java/ninhn/app/girlxinh/listener/: HidingScrollListener.java  OnItemClickListener.java  OnLoadMoreListener.java  OnPhotoPublishItemClickListener.java  OnPhotoReviewItemClickListener.java  RecyclerItemClickListener.java  TaskListener.java  UploadListener.java
app/src/main/java/ninhn/app/girlxinh/model/: DeviceInfo.java  Model.java  PhotoModel.java  PhotoReviewModel.java  UserModel.java
app/src/main/java/ninhn/app/girlxinh/receiver/: NetworkChangeReceiver.java
app/src/main/java/ninhn/app/girlxinh/service/: PhotoAdminApproveService.java  PhotoAdminRejectService.java  PhotoGetService.java  PhotoLoveService.java  PhotoLoveUserService.java  PhotoPublishGlobalService.java  PhotoPublishUserService.java  PhotoReviewAdminService.java  PhotoReviewUserService.java  PhotoUserDeleteService.java  UserLoveService.java  UserRegisterService.java
app/src/main/java/ninhn/app/girlxinh/until/: ConnectionUntil.java  (+5 more)
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_upload.xml  admob_item.xml  content_home.xml  content_love.xml  content_main.xml  content_me.xml  fragment_upload_tabs.xml  loading_item.xml  photo_item.xml  photo_item_review_admin.xml  photo_item_review_user.xml  photo_item_view.xml  upload_publish.xml  upload_review.xml  upload_review_admin.xml  upload_review_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  message.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/ninhn/app/girlxinh/: ExampleUnitTest.java
(+13 files in other folders)
