apply plugin: 'com.android.application'

android {
    signingConfigs {
        androidkeystore {
            keyAlias 'ninhnandroidkey'
            keyPassword 'troidatoi'
            storeFile file('/Users/NinHN/Work/Studio/Android/androidglobal.jks')
            storePassword 'maoi123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "nin.app.talo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        android {
            defaultConfig {
                manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                        onesignal_app_id               : "7a69e490-3c7c-4f2c-a318-b9d05f1743ca",
                                        onesignal_google_project_number: "223292799947"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.androidkeystore
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.armcha:LuseenBottomNavigation:1.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
