<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/upload_photo_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress_upload_status"
        android:layout_marginBottom="@dimen/upload_photo_marging">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_upload_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/photo_description_max_length"
                android:hint="@string/hint_photo_description"
                android:textColor="@color/colorUploadButton" />

            <ImageView
                android:id="@+id/img_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/upload_photo_marging"
                android:src="@drawable/upload_icon" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_upload_status"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_upload_submit"
        android:indeterminate="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_upload_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorUploadButton"
        android:text="@string/upload"
        android:textColor="@android:color/white" />

</RelativeLayout>